{
  "expo": {
    "name": "Vecto Livreur",
    "slug": "vecto-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.medbeddi.vecto.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pour partager votre position avec le client.",
        "NSMicrophoneUsageDescription": "Pour les appels et messages audio.",
        "NSPhotoLibraryUsageDescription": "Pour envoyer des photos.",
        "UIBackgroundModes": ["audio", "voip"]
      }
    },
    "android": {
      "package": "com.medbeddi.vecto.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-secure-store",
      "expo-av",
      "./plugins/withTwilioVoice",
      "./plugins/withFullScreenIntent",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E85D04",
          "sounds": ["./assets/sounds/ringtone.wav"]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Pour partager votre position avec le client."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pour envoyer des photos."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d2bbdce-9330-4d2c-bed8-11367bd541c0"
      }
    },
    "owner": "beddimed",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1d2bbdce-9330-4d2c-bed8-11367bd541c0"
    }
  }
}
